body{
    margin: 0;
    color: rgb(48, 39, 39);
    background-color: rgb(210, 198, 245);
}
header{
    width: 80%;
    margin: auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 30px;
}
.nav-bar a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-left: 25px;
    justify-content: space-between;
}
.first-section{
    display: flex;
    width: 80%;
    margin: auto;
}
.half-width{
    width: 50%;
}
.half-width .about{
    margin-top: 100px;
    font-size: 22px;
    text-align: justify;
}
.about h1{
    font-size: 50px;
}
.half-width img{
    width: 440px;
    margin-left: 10%;
    margin-top: 40px;
}
.half-width img:hover{
    transform: scale(1.2);
    transition: transform ease-in 2s;
}
.common-btn{
    border: none;
    font-size: 20px;
    background-color: #1ea966;
    padding: 10px 20px;
    border-radius: 50px;
}
.common-btn:hover{
    transform: scale(1.1);
    transition: transform ease-in-out 2s;
}

/* ------- end first section ------ */

/* ------- start second-section- ---*/
.second-section{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin:100px 10%;
    padding: 40px 0;
    border-top:2px solid gray ;
    border-bottom:2px solid gray ;
}
/*------ end second-section---- */

/* ------- start third-section- ---*/
.third-section{
height: 1662px;
width: 1047px;
margin: auto;
}
.main-title{
    font-size: 40px;
    text-align: center;
}
.Collection{
    height: 476px;
    width: 329px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 10px;
    
}
.Collection:hover{
    transform: scale(1.05);
    transition: ease-out 1s;
    
}
.Collection img{
    width: 300px;
    height: 256px;
}
.collection-title{
    font-size: 30px;
    margin: 0;
}
.details{
    margin-right: 100px;
}
.prices{
    font-size: 25px;
    margin: 10px 0;
}
.Collection p{
    font-size: 15px;
    font-weight: 700;
}
.Collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.rateings {
    color: rgb(255, 123, 0);
}
.rateings span{
    color: black;
    margin-left: 20px;
}
.see-more-btn{
    text-decoration: none;
    font-size: 25px;
    padding: 10px 20px;
    color: #25945e; 
    float: right;   
}

.fourth-section{
    display: flex;
    width: 80%;
    margin: 150px auto;  
    justify-content: center;
    align-items: center; 

}
.last-img{
    width: 50%;
}
.last-img img{
    width: 100%;
    border-radius: 10px;
}
.last-description{
width: 50%;
margin-left: 100px;
}
.last-description p{
    font-size: 18px;
}
.last-title{
    margin-top: 10px;
    font-size: 30px;
    color:black;
}
.clear{
    clear: both;
}
/*------ end-fourth-section------ */

/* start footer */

footer{
    padding: 15px;
    height: 150px;
    background-color: rgb(20, 20, 48);
    color: white;
    text-align: center;
}
.footer-title{
    font-size: 35px;
    margin-bottom: 10px;   
}
footer p{
    margin: 0;
    font-size: 18px;
    margin-bottom: 5px;
}
footer p a{
    margin:10px;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 25px;
    border-radius: 250px;
}
footer p a i:hover{
    transform: scale(1.3);
    transition: ease-in-out 1s;
}


@media only screen and (max-width:688px) {
    .half-width img{
       width: 100%;
   }
   .half-width .about{
       width: 100%;

   }
   .first-section{
       margin: auto;
       display: block;
       width: 100%;
   }
   .second-section{
       display: none;
   }
   .third-section{
       height: auto;
       width: 100%;
   }
   .Collections{
       grid-template-columns: repeat(1,1fr);
       width: 100%;
       justify-content: center;
    }
    .fourth-section{
        width: 100%;
        flex-direction: column;
    } 
    .fourth-section .last-img img{
        width: 100%;
    }
    footer{
        width: 100%;
        padding: 0;
    }
    .see-more-btn{
        display: none;
    }
    
} 
@media only screen and (min-width:689px) and (max-width:991px){
    .half-width img{
        width: 100%;
    }
    .half-width .about{
        width: 100%;
 
    }
    .first-section{
        margin: 20px;
        flex-direction: column;
        width: 100%;
    }
    .second-section{
        display: none;
    }
    .third-section{
        height: auto;
        width: 100%;
        position: relative;
    }
    .Collections{
        grid-template-columns: repeat(2,1fr);
        width: 329px;
        height: 4504px;
     }
    .fourth-section{
        width: 100%;
        flex-direction: column;
    } 
    .fourth-section .last-img img{
        width: 100%;
    }
    .see-more-btn{
        display: none;
    }
    footer{
        width: 100%;
        padding: 0;
    }
}